import pygame
from pygame.locals import *
from sys import exit
from random import randint

# -- (Criando cronometro) --


# -- (Inicializando código com as variáveis necessárias) --

pygame.init()

# -- (Adicionando música) --
pygame.mixer.music.set_volume(0.5)
musica_de_fundo = pygame.mixer_music.load('musica_fundo.mp3')
pygame.mixer.music.play(-1)
barulho_colisao = pygame.mixer.Sound('smw_fireball.wav')
barulho_colisao.set_volume(1)

largura_tela = 600
altura_tela = 400
x_cobra = 300
y_cobra = 200
diametro_do_circulo = 20
x_comeco_linha = 1
y_comeco_linha = 600
ret_vermelho_altura = 30
ret_vermelho_largura = 30

velocidade = 8
# -- (Randomizando retângulo azul) --

x_maca = randint(50, 550)
y_maca = randint(50, 350)

x_controle = 8
y_controle = 0

# -- (Velocidade do jogo/ Tamanho da tela/ Nome do jogo) --

relogio = pygame.time.Clock()
tela = pygame.display.set_mode((largura_tela, altura_tela))
pygame.display.set_caption('Joguinho bolado')

# -- (Mostrador do placar) --

pontos = 0
fonte = pygame.font.SysFont('georgia', 25, True, True)

# -- (Aumentar corpo da cobra) --

comprimento_inicial = 5

def aumenta_cobra(lista_cobra):
    for segmento in lista_cobra:
        pygame.draw.rect(tela, (0,0,255), (segmento[0], segmento[1], 20, 20))


# -- (laço de repetição) --

lista_cobra = []
while True:

    relogio.tick(25)

# -- (Cor da tela) --

    tela.fill((255,255,250))
    mensagem = f'Pontos:{pontos}'
    texto_formatado = fonte.render(mensagem, True, (0,0,0))

# -- (sair do jogo) --

    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            exit()

# -- (Movimentação no jogo) --

        if event.type == KEYDOWN:
            if event.key == K_a:
                if x_controle == velocidade:         # -- (codigo para não andar ne mesma linha) --
                    pass
                else:
                    x_controle = - velocidade
                    y_controle = 0
            if event.key == K_d:
                if x_controle == -velocidade:
                    pass
                else:
                    x_controle = velocidade
                    y_controle = 0
            if event.key == K_s:
                if y_controle == -velocidade:
                    pass
                else:
                    x_controle = 0
                    y_controle = velocidade
            if event.key == K_w:
                if y_controle == velocidade:
                    pass
                else:
                    x_controle = 0
                    y_controle = -velocidade

    x_cobra = x_cobra + x_controle
    y_cobra = y_cobra + y_controle

    if pontos >= 300:
        print("Acabou!")
        pygame.quit()
        exit()

# -- (Definição das formas geométricas) --

    cobra = pygame.draw.rect(tela, (245, 245, 220), (x_cobra,y_cobra, 20, 20))

    maca = pygame.draw.rect(tela, (0, 255, 0), (x_maca, y_maca, 20, 20))
    aumenta_cobra(lista_cobra)

    # -- (criando corpo da cobra) --

    lista_cabeca = []
    lista_cabeca.append(x_cobra)
    lista_cabeca.append(y_cobra)
    lista_cobra.append(lista_cabeca)

    if len (lista_cobra) > comprimento_inicial:
        del lista_cobra[0]
    if cobra.colliderect(maca):
        x_maca = randint(50, 550)
        y_maca = randint(50, 350)
        pontos += 1
        comprimento_inicial = comprimento_inicial + 2


        """
        pygame.draw.rect(tela, (255, 0, 0), (x_cobra, y_cobra, 30, 30))
        ret_vermelho_largura += 10
        ret_vermelho_altura+= 10
        """

        barulho_colisao.play()
    tela.blit(texto_formatado, (450, 40))
    pygame.display.flip()
