import pygame
from pygame.locals import *
from sys import exit
from random import randint

# -- (Criando cronometro) --


# -- (Inicializando código com as variáveis necessárias) --

pygame.init()

# -- (Adicionando música) --
pygame.mixer.music.set_volume(0.5)
musica_de_fundo = pygame.mixer_music.load('musica_fundo.mp3')
pygame.mixer.music.play(-1)
barulho_colisao = pygame.mixer.Sound('smw_fireball.wav')
barulho_colisao.set_volume(1)

largura_tela = 600
altura_tela = 400
x_cobra = 300
y_cobra = 200
diametro_do_circulo = 20
x_comeco_linha = 1
y_comeco_linha = 600
ret_vermelho_altura = 30
ret_vermelho_largura = 30

# -- (Randomizando retângulo azul) --

x_maca = randint(50, 550)
y_maca = randint(50, 350)


# -- (Velocidade do jogo/ Tamanho da tela/ Nome do jogo) --

relogio = pygame.time.Clock()
tela = pygame.display.set_mode((largura_tela, altura_tela))
pygame.display.set_caption('Joguinho bolado')
# -- (Mostrador do placar) --

pontos = 0
fonte = pygame.font.SysFont('georgia', 25, True, True)

# -- (Aumentar corpo da cobra) --

lista_cobra = []
def aumenta_cobra(lista_cobra):
    for segmento in lista_cobra:
        pygame.draw.rect(tela, (0,255,0), (segmento[0], segmento[1], 20, 20))


# -- (laço de repetição) --

while True:

    relogio.tick(200)


# -- (Cor da tela) --

    tela.fill((255,255,250))
    mensagem = f'Pontos:{pontos}'
    texto_formatado = fonte.render(mensagem, True, (0,0,0))

# -- (sair do jogo) --

    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            exit()




# -- (Movimentação no jogo) --

    if pygame.key.get_pressed()[K_a]:
        x_cobra = x_cobra - 3
    if pygame.key.get_pressed()[K_d]:
        x_cobra = x_cobra + 3
    if pygame.key.get_pressed()[K_w]:
        y_cobra = y_cobra - 3
    if pygame.key.get_pressed()[K_s]:
        y_cobra = y_cobra + 3

    if pontos >= 300:
        print("Acabou!")
        pygame.quit()
        exit()



# -- (Definição das formas geométricas) --

    cobra = pygame.draw.rect(tela, (255, 0, 0), (x_cobra,y_cobra, 20, 20))

    maca = pygame.draw.rect(tela, (0, 255, 0), (x_maca, y_maca, 20, 20))


    if cobra.colliderect(maca):
        x_maca = randint(50, 550)
        y_maca = randint(50, 350)
        pontos += 1

# -- (criando corpo da cobra) --

        lista_cabeca = []
        lista_cabeca.append(x_cobra)
        lista_cabeca.append(y_cobra)
        lista_cobra.append(lista_cabeca)
        aumenta_cobra(lista_cobra)

        """
        pygame.draw.rect(tela, (255, 0, 0), (x_cobra, y_cobra, 30, 30))
        ret_vermelho_largura += 10
        ret_vermelho_altura+= 10
        """


        barulho_colisao.play()
    tela.blit(texto_formatado, (450, 40))
    pygame.display.flip()
